/*
Дано число n (n > 0). Верните из функции значение двойного факториала:
n!! = n * (n - 2) * (n - 4) * ... * 2n!!=n∗(n−2)∗(n−4)∗...∗2 (или 1, в зависимости от четности n).

Пример, для n = 5: n!! = 5 * 3 * 1 = 15n!!=5∗3∗1=15, для n = 6: n!! = 6*4*2=48n!!=6∗4∗2=48

Двойной факториал представляет собой произведение всех натуральных чисел
от 1 до n той же самой четности, что и число n. Двойной факториал обозначается как n!!

 */

function testCycle(n) {
  let x = 1;
  for (let i = n; i >= 1; i -= 2) {
    x *= i;
  }
  return x;
}