/*
Дано число n (n > 0). Проверьте, простое оно или составное.
Если число простое - верните из функции строку "Простое число",
если нет - "Составное число". Воспользуйтесь методом перебора делителей числа.
*/

function testCycle(n) {
    let x = "Простое число";
    for (let i = 2; i * i < n; i++) {  // Перебор до квадратного корня
        if (n % i === 0) {
            x = "Составное число";
            break;
        }
    }
    return x;
}

/*
Через решето эратосфена выписать все простые
*/

function checkPrime(n) {
    let x = [];
    let primes = [];
    for (let i = 0; i < n + 1; i++) {
        x[i] = true;
    }
    
    return x;
}

