// Напишите функцию pow(x,n), которая возвращает x в степени n.
// Иначе говоря, умножает x на себя n раз и возвращает результат.
// Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).
// P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше

function pow() {
    let x = prompt("Какое число будем возводить в степень?");
    let n;
    while (true) {
        n = prompt(`В какую степень будем возводить число ${x}?`);
        if (n > 1 && (n.indexOf(".") === -1)) break;
        alert("Принимаются только натуальные числа > 1. Давай еще раз!");
    }

    return x ** n;
}



console.log(pow());