/*
Находим все простые числа от 2 до введённого числа.
Для всех i от 1 до 10 {
  проверить, делится ли число i на какое-либо из чисел до него
  если делится, то это i не подходит, берём следующее
  если не делится, то i - простое число
}
 */

function game() {
    let num = prompt("Введите число, до которого будут выведены все простые числа.", 0);

    outer:
        for (let i = 2; i < num; i++) {
            for (let j = 2; j < i; j++) {
                if (i % j === 0) continue outer;

            }
            console.log(i);
        }
}

game();