/*
В этом задании вам нужно вычислить сумму всех четных чисел,
встречающихся в ряду от 1 до числа (включительно), передаваемого в нашу функцию (переменная "а").
 */

function testWhile(a) {
  let x = 0;
  for (i = 1; i <= a; i++) {
    if (i % 2 === 0) {
      x += i;
    }
  }
  return x;
}

console.log(testWhile(3));