/*
Сумма пользовательских чисел
Создайте скрипт, который запрашивает ввод двух чисел (используйте prompt) и после показывает их сумму.
P.S. Есть «подводный камень» при работе с типами.


let num1, num2;

do {
    num1 = +prompt("Enter number 1", 0);
} while (!isFinite(num1));

do {
    num2 = +prompt("Enter number 2", 0);
} while (!isFinite(num2));

alert(`${num1} + ${num2} = ${num1 + num2}`);
*/


/*
Создайте функцию readNumber, которая будет запрашивать ввод числового значения до тех пор, пока посетитель его не введёт.
Функция должна возвращать числовое значение.
Также надо разрешить пользователю остановить процесс ввода, отправив пустую строку или нажав «Отмена». В этом случае функция должна вернуть null.
 */

function readNumber() {
    let num;
    do {
        num = prompt(`Введите число. Для отмены оставьте строку пустой или нажмите "Отмена"`);
        if ( num === "" || num === null ) {
            return null;
        }
    } while (!isFinite(num));
    return +num;
}

alert(readNumber());